- name: Install basic utilities
  block:
    - name: Curl Haskell Stack shell script
      shell: curl -sSL https://get.haskellstack.org > ansible_env.HOME/install-stack.sh
  become: true
  become_user: carlo

